<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap
        " rel="stylesheet">
        <link rel="stylesheet" href="css/estilo.css">
        <title>Clínica Médica Life</title>
    </head>
    <body">
        <!-- Topo -->
        <header class="estilo-topo">

         <section class="largura-maxima">  
             <a href="index.html">
                <figure>
                  <img src="img/logo.png" alt="">
                </figure>
            </a>
          
               <hr class="linha">
            <nav class="links-topo">
                <a href="#sobre">Sobre</a>
                <a href="especialidades.html">Especialidades</a>
                <a href="#contatos">Contato</a>
            </nav>
         </section>

     </header>
        <!-- Conteúdo -->
        <main>
        
            <header class="fundo-recepcao">
                <section class="container-slogan largura-maxima">
                        <section class="texto-slogan">
                                <h2>CLÍNICA MÉDICA LIFE</h1>
                                <h2>AQUI A GENTE CUIDA DE VOCÊ</h2>
                        </section>
                </section>
            </header>
            
            <section id="sobre" class="container-sobre largura-maxima">

                <header class="conteudo-sobre-clinica">

                    <h3>Sobre a Clínica</h3>
                    <p>Nossa clínica está pronta para receber nossos pacientes através de uma excelente estrutura, comodidade e com a segurança de que você precisa.</p>
                </header>

                <section class="foto-medico">
                    <figure>
                        <img src="img/medico.jpg" alt="">
                    </figure>
                        <section class="container-lista">
                            <header>
                                <p> AQUI NA NOSSA CLÍNICA VOCÊ VAI ENCONTRAR: </p>
                            </header>
                            <ul>
                                <li>Horário flexível. Atendemos de segunda a sábado</li>
                                <li>Estacionamento amplo com 600 vagas</li>
                                <li>Sala de espera com TV e Wifi</li>
                                <li>Agendamento pelo telefone ou Whatsapp</li>
                                <li>Excelente localização</li>
                                <li>Entrega de exames em sua residência</li>
                            </ul>
                        </section>
                </section>

            </section>
          
             <section  id="especialidades" class="container-especialidades largura-maxima ">

                    <header class="conteudo-multiespecialidades">

                        <h3>Uma clínica de multiespecialidade</h3>
                        <p>Nossa clínica possui diversas especialidades, tais como ortopedia, pediatria, geriatria, psicologia, fisioterapia, entre outras.</p>

                    </header>

                    <figure class="cards-especialidades">

                        <div>
                            <img src="img/ortopedia1.png" alt="">
                            <figcaption>ORTOPEDIA</figcaption>
                        </div>

                        <div>

                            <img src="img/pediatra.png" alt="">
                            <figcaption>PEDIATRIA</figcaption>

                        </div>

                        <div>

                            <img src="img/geriatra.png" alt="">
                            <figcaption>GERIATRIA</figcaption>

                        </div>

                    </figure>
                    
            </section>
            
            

            <section id="contatos" class="container-contatos largura-maxima">

                <nav class="botao">

                    <a href="especialidades.html">VER HORÁRIOS</a>

                </nav>

                <header class="conteudo-contatos">

                    <h3>Contato</h3>    

                    <p>Nossa clínica médica está aberta de <strong>segunda a sábado das 6:00 às 21:00</strong></p>
                    
                    <p>Através do telefone Whatsapp <strong>(21) 999966-5555</strong> você pode fazer o agendamento de consultas e exames.</p>
                    
                    <p>Estamos localizados no Estacionamento do Via Parque Shopping <strong>av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro.</strong></p>

                </header>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.1179282687335!2d-43.36676602410055!3d-22.982690579201687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2c2293fa63%3A0x539cb07246f0e38d!2sVia%20Parque%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1714086048572!5m2!1spt-BR!2sbr"  style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </section>

        </main>

        <!-- Rodapé -->

        <footer>

            <figure>

                <img src="img/logo.png" alt="Logo CLINICA">
            </figure>

            <section>

                <p>Telefone e Whatsapp: <a href="tel:+55219996655555" target="_blank">(21)99966-55555</a></p>
            <p>Endereço: Av. Ayrton Sena, 3000 - Barra da Tijuca, Rio de Janeiro</p>
            <p>©Desenvolvido por <a href="https://github.com/Antonioneto027" target="_blank">@Antonioneto027</a></p>

            </section>

        </footer>

    </body>

</html>